<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Martel+Sans&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    body {
      font-family: 'Martel Sans', sans-serif;
    }

    .contenedor {
      margin: 0px auto;
      padding: 0;
      width: 980px;
    }

    .bloque {
      padding: 20px;
    }

    .bloque_label {
      cursor: pointer;
      padding: 10px;
    }

    #muestra,
    #entregaUsado {
      height: 0px;
      overflow-y: hidden;
      margin: 0;
      padding: 0;
      transition: height .25s, padding .55s;
    }

    .open {
      border: 1px solid #636363;
      overflow-y: hidden;
      max-height: 100px;
      height: 100px !important;
      transition: height .25s, padding .55s;
    }
  </style>
</head>



<body>

  <div class="contenedor">
    <h1>Funciones</h1>
    <form action="" name="formulario">
      <div class="bloque">
        <p class="bloque_p">¿Entrega anticipo?</p>
        <label for="radioSi" class="bloque_label">
          si Entrega anticipo<input type="radio" name="entregAnticipo" id="radioSi" class="bloque_input clickSeleccion"
            value="Entrega anticipo">
        </label>
        <label for="radioNo" class="bloque_label">
          no Entrega anticipo <input type="radio" name="entregAnticipo" id="radioNo" class="bloque_input clickSeleccion"
            value="No entrega anticipo">
        </label>
      </div>

      <div id="muestra">
        <p> Muestra o no muestra </p>
      </div>
      <div class="bloque">
        <p class="bloque_p">¿Entrega usado?</p>
        <label for="entregaUsadoSi" class="bloque_label">
          si Entrega Usado <input type="radio" name="entregaUsado" id="entregaUsadoSi"
            class=" bloque_input obtenerEntregaUsado" value="Entrega Usado">
        </label>
        <label for="entregaUsadoNo" class="bloque_label">
          no Entrega Usado <input type="radio" name="entregaUsado" id="entregaUsadoNo"
            class=" bloque_input obtenerEntregaUsado" value="No entrega Usado">
        </label>
      </div>
      <div>
        <div id="entregaUsado">
          <div>
            <select name="seleccionar1" id="" >
              <option value="" selected> Seleccionar Marca</option>
              <option value="seleccionar 1"> seleccionar 1</option>
              <option value="seleccionar 2"> seleccionar 2</option>
              <option value="seleccionar 3"> seleccionar 3</option>
            </select>
          </div>

          <div>
            <select name="seleccionar2" id="">
              <option value="" selected> Seleccionar Modelo </option>
              <option value="seleccionar 4"> seleccionar 4</option>
              <option value="seleccionar 5"> seleccionar 5</option>
              <option value="seleccionar 6"> seleccionar 6</option>
            </select>
          </div>

          <div>
            <select name="seleccionar3" id="">
              <option value="" selected> Seleccionar Año </option>
              <option value="seleccionar 7"> seleccionar 7</option>
              <option value="seleccionar 8"> seleccionar 8</option>
              <option value="seleccionar 9"> seleccionar 9</option>
            </select>

          </div>
        </div>
      </div>


      <div>
        <div id="resultado"></div>
      </div>
      <input type="hidden" name="entregaUsadoHidden" value="">
      <input type="submit" vlaue="Enviar" id="enviar">
    </form>

  </div>

  <script src="funciones.js"></script>
</body>

</html>